# shiro_zkt

./: .gitignore  README.md  pom.xml
ch1/: pom.xml
ch10/: pom.xml
ch10/src/main/java/cn/cxy/shiro/listener/: MySessionListener1.java  MySessionListener2.java
ch10/src/main/java/cn/cxy/shiro/utils/: SerializableUtils.java
ch10/src/main/java/cn/cxy/shiro/web/: LoginServlet.java  UnauthorizedServlet.java
ch10/src/main/java/org/apache/shiro/session/: ShiroConstants.java
ch10/src/main/resources/: ehcache.xml  shiro-web.ini
ch10/src/main/webapp/: index.jsp  invalidSession.jsp  login.jsp  success.jsp  unauthorized.jsp
ch10/src/main/webapp/WEB-INF/: web.xml
ch11/: pom.xml
ch11/src/main/java/cn.cxy.shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
ch11/src/main/java/cn.cxy.shiro/dao/: PermissionDaoImpl.java  UserDaoImpl.java
ch11/src/main/java/cn.cxy.shiro/entity/: Permission.java  Role.java
ch11/src/main/java/cn.cxy.shiro/realm/: UserRealm.java
ch11/src/main/java/cn.cxy.shiro/service/: PermissionService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java
ch11/src/main/java/cn.cxy.shiro/session/dao/: MySessionDAO.java
ch11/src/main/java/cn.cxy.shiro/utils/: JdbcTemplateUtils.java  PasswordHelper.java
ch11/src/main/resources/: shiro.ini
ch11/src/main/test/: BaseTest.java  ShiroTest.java
ch12/: pom.xml
ch12/src/main/java/cn/cxy/shiro/controller/: AnnotationController.java
ch12/src/main/java/cn/cxy/shiro/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
ch12/src/main/java/cn/cxy/shiro/realm/: UserRealm.java
ch12/src/main/java/cn/cxy/shiro/service/: PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
ch12/src/main/java/cn/cxy/shiro/utils/: PasswordHelper.java
ch12/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
ch12/src/main/webapp/WEB-INF/: web.xml
ch15/: localhost.keystore  pom.xml
ch15/src/main/java/cn/cxy/shiro/controller/: IndexController.java
ch15/src/main/java/cn/cxy/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
ch15/src/main/java/cn/cxy/shiro/dao/: PermissionDao.java  UserDao.java  UserDaoImpl.java
ch15/src/main/java/cn/cxy/shiro/entity/: User.java
ch15/src/main/java/cn/cxy/shiro/realm/: UserRealm.java
ch15/src/main/java/cn/cxy/shiro/service/: PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
ch15/src/main/java/cn/cxy/shiro/utils/: PasswordHelper.java
ch15/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
ch15/src/main/webapp/: index.jsp
ch15/src/main/webapp/WEB-INF/: web.xml
ch15/src/main/webapp/WEB-INF/jsp/: success.jsp  unauthorized.jsp
ch15_server/: pom.xml
ch16/: pom.xml
ch16/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
ch16/src/main/webapp/WEB-INF/: web.xml
ch16/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ch17_client/: pom.xml
ch17_client/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
ch17_client/src/main/webapp/WEB-INF/: web.xml
ch17_server/: pom.xml
ch17_server/src/main/resources/: log4j.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
ch17_server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  oauth2login.jsp
ch2/: pom.xml
ch2/src/main/java/cn/cxy/shiro/realm/: JdbcRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
ch2/src/main/java/cn/cxy/shiro/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
ch2/src/main/resources/: log4j.properties  shiro-authenticator-all-success.ini  shiro-authenticator-only-one-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
ch2/src/main/test/cn/cxy/shiro/test/: LoginLogoutTest.java
ch3/: pom.xml
ch3/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
ch3/src/main/test/: AuthorizingTest.java  MainTest.java  RoleTest.java
ch4/: pom.xml
ch4/src/main/resources/: shiro-config.ini
ch5/: pom.xml
ch5/src/main/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
ch5/src/main/test/: MainTest.java  PasswordTest.java
ch6/: pom.xml
ch6/src/main/resources/: shiro-multirealm.ini  shiro.ini
ch6/src/main/test/: BaseTest.java  PrincipalCollectionTest.java  UserRealmTest.java
ch7/: pom.xml
ch7/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
ch7/src/main/webapp/: index.jsp
ch7/src/main/webapp/WEB-INF/: web.xml
ch7/src/main/webapp/WEB-INF/jsp/: formFilterLogin.jsp  hasPermission.jsp  loginSuccess.jsp  user.jsp
ch8/: pom.xml
ch8/src/main/resources/: shiro-formfilterlogin.ini  shiro.ini
ch8/src/main/webapp/WEB-INF/: web.xml
ch9/: pom.xml
ch9/src/main/java/servlet/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnauthorizedServlet.java  UserServlet.java
ch9/src/main/resources/: shiro.ini
ch9/src/main/webapp/: index.jsp
ch9/src/main/webapp/WEB-INF/: web.xml
ch9/src/main/webapp/WEB-INF/jsp/: hasRole.jsp  login.jsp  loginSuccess.jsp  user.jsp
(+108 files in other folders)
