<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.cxy</groupId>
    <artifactId>shiro_zkt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>shiro_zkt Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>ch2</module>
        <module>ch3</module>
    </modules>

    <build>
        <finalName>shiro_zkt</finalName>
    </build>
</project>
