[users]
#用户名=密码，角色1，角色2
zhang=123,role1,role2
wang=123,role1
[roles]
#角色=权限1，权限2  --  即角色是权限的集合
#权限命名规则：资源标识符:操作:对象实例ID
#默认支持通配符权限字符串：":" 表示资源/操作/实例分割；"," 表示操作的分割，"*" 表示任意资源/操作/实例
role1=user:create,user:update
role2=user:create,user:delete

role41=system:user:udpate,system:user:delete
#拥有相同的资源标识可以简写
role42=system:user:update,delete

#单个资源全部权限
role51=system:user:create,delete,update,view
#或者可以简写
role52=system:user:*

#拥有所有资源的某一个权限【以 : 分割，（* 不位于字符串末尾时）一个 * 仅支持一层通配】
role61=*:view

#单个实例单个权限
role71=user:view:1
#单个实例多个权限
role72=user:create,delete,update,view:1
#单个实例所有权限
role73=user:*:1
#所有实例单个权限
role74=user:view:*
#所有实例所有权限
role75=user:*:*
