#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
onlyOneSuccessfulStrategy=cn.cxy.shiro.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$onlyOneSuccessfulStrategy

#声明一个realm
myRealm1= cn.cxy.shiro.realm.MyRealm1
myRealm2= cn.cxy.shiro.realm.MyRealm2
myRealm3= cn.cxy.shiro.realm.MyRealm3
#指定securityManager的realms实现 cxy $-引用已定义
securityManager.realms=$myRealm1,$myRealm3