[main]
#默认是 /login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
amdin=user:*,menu:*

[urls]
/login=anon
/unzuthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[amdin]
/permission=authc,perms["user:create"]