[main]
userRealm = cn.cxy.shiro.realm.UserRealm

credentialsMatcher = cn.cxy.shiro.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = md5
credentialsMatcher.hashIterations = 2
credentialsMatcher.storedCredentialsHexEncoded = true
userRealm.credentialsMatcher = $credentialsMatcher


# cxy 启用缓存，默认false
userRealm.cachingEnabled = true
# cxy 启用身份验证缓存，即缓存AuthenticationInfo，默认false
userRealm.authenticationCachingEnabled = true
#缓存名称
userRealm.authenticationCacheName = authenticationCache

# cxy 启用授权缓存，即缓存AuthorizationInfo，默认false
userRealm.authorizationCachingEnabled = true
#缓存名称
userRealm.authorizationCacheName = authorizationCache
securityManager.realms = $userRealm


cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:shiro-ehcache.xml
securityManager.cacheManager = $cacheManager