[main]
#自定义此过滤器的登录URL
authc.loginUrl=/formFilterLogin
#对应表单参数
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
# cxy 发生错误后信息保存 key 等价于 servletRequest.setAttribute("shiroLoginFailure",errorMsg);
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
/formFilterLogin=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]