[users]
zhang = 123,admin,user
wang = 123,user

[roles]
admin = user:*,menu:*
user = user:list

[filters]
#自定义过滤器
myFilter1 = cn.cxy.shiro.filter.MyOncePerRequestFilter
myFilter2 = cn.cxy.shiro.filter.MyAdviceFilter
myFilter3 = cn.cxy.shiro.filter.MyPathMatchingFilter
myFilter4 = cn.cxy.shiro.filter.MyAccessControlFilter

formLogin = cn.cxy.shiro.filter.FormLoginFilter
anyRoles = cn.cxy.shiro.filter.AnyRolesFilter

[urls]
# 自定义 Java 实现表单登录拦截器及拥有任意角色拦截器
/test.jsp = formLogin,anyRoles[admin,user]
/login.jsp = formLogin
/** = myFilter1,myFilter2,myFilter3[config],myFilter4